REGEDIT4

[HKEY_CLASSES_ROOT\TurtleSift.MyPlugin]
@="TurtleSift.MyPlugin"

[HKEY_CLASSES_ROOT\TurtleSift.MyPlugin\CLSID]
@="{5870B3F1-8393-4C83-ACED-1D5E803A4F2B}"

[HKEY_CLASSES_ROOT\CLSID\{5870B3F1-8393-4C83-ACED-1D5E803A4F2B}]
@="TurtleSift.MyPlugin"

[HKEY_CLASSES_ROOT\CLSID\{5870B3F1-8393-4C83-ACED-1D5E803A4F2B}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="TurtleSift.MyPlugin"
"Assembly"="TurtleSift, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///C:/TurtleSift/TurtleSift.dll"

[HKEY_CLASSES_ROOT\CLSID\{5870B3F1-8393-4C83-ACED-1D5E803A4F2B}\InprocServer32\1.1.0.0]
"Class"="TurtleSift.MyPlugin"
"Assembly"="TurtleSift, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///C:/TurtleSift/TurtleSift.dll"

[HKEY_CLASSES_ROOT\CLSID\{5870B3F1-8393-4C83-ACED-1D5E803A4F2B}\ProgId]
@="TurtleSift.MyPlugin"

[HKEY_CLASSES_ROOT\CLSID\{5870B3F1-8393-4C83-ACED-1D5E803A4F2B}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\CLSID\{5870B3F1-8393-4c83-ACED-1D5E803A4F2B}\Implemented Categories\{3494FA92-B139-4730-9591-01135D5E7831}]